{
  "name": "gatsby-blog-cms",
  "private": true,
  "description": "",
  "version": "0.1.0",
  "author": "Dart Uchiwa <dartuchiwa@gmail.com>",
  "dependencies": {
    "@hot-loader/react-dom": "^16.13.0",
    "babel-plugin-styled-components": "^1.10.7",
    "gatsby": "^2.22.4",
    "gatsby-image": "^2.4.5",
    "gatsby-plugin-manifest": "^2.4.8",
    "gatsby-plugin-netlify-cms": "^4.3.3",
    "gatsby-plugin-offline": "^3.2.6",
    "gatsby-plugin-react-helmet": "^3.3.2",
    "gatsby-plugin-sharp": "^2.6.8",
    "gatsby-plugin-styled-components": "^3.3.2",
    "gatsby-plugin-typescript": "^2.4.3",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-filesystem": "^2.3.7",
    "gatsby-transformer-remark": "^2.8.12",
    "gatsby-transformer-sharp": "^2.5.3",
    "netlify-cms-app": "^2.12.13",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "react-hot-loader": "^4.12.21",
    "styled-components": "^5.1.0",
    "styled-system": "^5.1.5",
    "typescript": "^3.9.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-typescript": "^7.9.0",
    "@babel/register": "^7.9.0",
    "@graphql-codegen/cli": "^1.14.0",
    "@graphql-codegen/introspection": "1.14.0",
    "@graphql-codegen/typescript": "^1.14.0",
    "@graphql-codegen/typescript-operations": "^1.14.0",
    "@graphql-codegen/typescript-react-apollo": "1.14.0",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-info": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.4",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-helmet": "^6.0.0",
    "@types/storybook__react": "^5.2.1",
    "@types/styled-components": "^5.1.0",
    "@types/styled-system": "^5.1.9",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-preset-gatsby": "^0.4.6",
    "eslint-plugin-flowtype": "^5.1.0",
    "graphql": "^15.0.0",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "react-docgen-typescript-loader": "^3.7.2",
    "ts-jest": "^26.0.0",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^5.0.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "npx --node-arg '-r ./babel-register.js' gatsby build",
    "develop": "npx --node-arg '-r ./babel-register.js' gatsby develop --host=0.0.0.0",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "npx --node-arg '-r ./babel-register.js' gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \"",
    "storybook": "npx --node-arg '-r ./babel-register.js' start-storybook -p 6006",
    "build-storybook": "npx --node-arg '-r ./babel-register.js' build-storybook",
    "graphql-types": "graphql-codegen --config codegen.yml",
    "build:types": "tsc --emitDeclarationOnly"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
